* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* <<<< ESTILOS TEXTOS y BOTONES >>>> */
h1,
h2,
h3,
h4 {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: #fff;
    margin-bottom: 20px;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 20px;
}

.button_fill {
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    background-color: #995EBA;
    border-radius: 30px;
    padding: 15px 20px;
}

.button_fill:hover {
    color: #73478b;
}

.button_line {
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    background-color: #73478b00;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 15px 20px;
}

.button_line:hover {
    color: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.5);
}

/* <<<< HEADER >>>> */
.header {
    height: 104px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;

}

.menu li {
    list-style: none;
    display: inline-block;
    padding-right: 30px;
}

.menu a {
    text-decoration: none;
    color: #995EBA;
}

.menu a:hover {
    color: #73478b;
}

/* <<<< SLIDER >>>> */
.slider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 80%;
    margin: 150px auto 40px;
}

.slide_texto {
    background-color: #995EBA;
    border-radius: 10px;
    padding: 60px 80px 60px 80px;
}

.slide_foto {
    margin-left: -60px;
    transition: scale 5.5s;
}

.slide_foto:hover {
    transform: scale(1.1);
}

.slide_secciones {
    width: 100%;
    padding: 60px 138px;
    text-align: center;

}

/* <<<< SECCION TRATAMIENTO >>>> */
#h_tratamiento {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #91BBF2;
    padding: 60px 138px 60px 138px;
}

.h_tratamiento_texto {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: auto;
}

.ico1,
.ico2,
.ico3,
.ico4 {
    justify-self: center;
}

/* <<<< SECCION NOVEDADES >>>> */
#novedades {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    width: 80%;
    margin: 30px auto;
    justify-content: center;
}

.nota1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-right: 20px;
}

.nota2 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: 20px;
}

.nota3 {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-right: 20px;
}

.destacado {
    background-color: #0FAE73;
    padding: 30px;
}

/* <<<< CALL DONACION >>>> */
#donacion {
    background-image: linear-gradient(to left, #FF6C00, #F2490C);
    padding: 40px 138px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* <<<< QUIENES SOMOS >>>> */
.contenedor {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    grid-gap: 60px;
    margin: 60px 138px 60px 138px;
}

/* <<<< COMO AYUDAR >>>> */
.contenedorx3 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: flex-start;
    margin: 60px 138px 60px 138px;
    grid-column-gap: 30px;
}
.titulo {
    grid-column: 1/4;
    margin-bottom: 30px;
}

#mision {
    background-color: #91BBF2;
    width: 100%;
    padding: 60px 138px 60px 138px;
}

#tratamiento {
    background-color: #91BBF2;
    width: 100%;
    padding: 60px 138px;
}

.areas {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    color: #fff;
}

/* <<<< FOOTER >>>> */
footer {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: start;
    background-color: #995EBA;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    padding: 60px 138px 60px 138px;
}

.formulario {
    grid-column: 1/2;
}

.redes {
    grid-column: 2/3;
}

footer a i {
    text-decoration: none;
    font-size: 30px;
    letter-spacing: 10px;
    color: #fff;
}

.copyright {
    background-color: #73478b;
    text-align: center;
    padding: 10px 0px 5px 0px;
}

@media only screen and (max-width: 600px) {
    .slider {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 80%;
        margin-top: 140px;
    }
    .slide_texto {
        grid-column: 1/2;
        align-self: stretch;
        background-color: #995EBA;
        border-radius: 10px;
        padding: 30px 30px 30px 30px;
    }

    .slide_foto {
        margin-left: auto;
    }
    
    .h1 {
        font-size: 32px;
    }

    .button_line {
        font-size: 14px;
    }

    #h_tratamiento {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        background-color: #91BBF2;
        padding: 40px 60px;
    }

    .ico1,
    .ico2,
    .ico3,
    .ico4 { 
        display: none;
    }

    #novedades {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        justify-content: center;
    }
    
    .nota1 {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0px;
    }
    
    .nota2 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0px;
    }
    
    .nota3 {
        grid-column: 1/2;
        grid-row: 4/5;
        margin: 0px;
    }

    #donacion {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 40px 60px;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 40px 60px;
    }

    .formulario {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .redes {
        grid-column: 1/2;
        grid-row: 2/3;
    }

}